<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>8uv.cn-正在西部数码(www.west.cn)进行交易</title>
    <meta name="description" content="8uv.cn," />
    <meta name="keywords" content="8uv.cn," />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
        body {
            line-height: 1.6;
            background-color: #fff;
        }
        
        body,
        th,
        td,
        button,
        input,
        select,
        textarea {
            font-family: "Microsoft Yahei", "Hiragino Sans GB", "Helvetica Neue", Helvetica, tahoma, arial, Verdana, sans-serif, "WenQuanYi Micro Hei", "\5B8B\4F53";
            font-size: 12px;
            color: #666;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }
        
        html,
        body {
            height: 100%;
        }
        
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        iframe,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        pre,
        form,
        button,
        input,
        textarea,
        th,
        td,
        fieldset {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            margin: 0px auto;
            min-width: 990px;
            max-width: 1190px
        }
        
        .banner1 {
            background: url(./assets/images/banner_jiaoyi.jpg) no-repeat 50% top;
            margin: 0 auto;
            height: 343px;
            text-align: center
        }
        .banner-out{
            min-height: 89%;
        }
        
        .main-out {
            border-top: 1px solid darkgray;
            widows: 90%;
            margin: 0 auto;
            padding: 0 0 20px 0
        }
        
        .orangebtn {
            background-color: #ff8400;
            display: inline-block;
            padding: 0px 20px;
            color: #fff;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            border-radius: 3px;
            margin-top: 20px
        }
        
        .orangebtn:hover {
            color: #fff;
            background-color: #f16600;
        }
        
        .banner1 h1 {
            font-size: 48px;
            color: #feff07;
            font-family: Tahoma, sans-serif;
            padding: 60px 0 20px 0
        }
        
        .banner1 p {
            color: #fff;
            font-size: 20px;
        }
        
        .domain-con {
            padding: 20px 50px;
            position: relative;
        }
        
        .left {
            background: #f6f6f6 url(./assets/images/jiaoyixq_jiaoyi.jpg) no-repeat left top;
            height: 100%;
            width: 100%;
            margin-right: 320px;
            font-size: 16px
        }
        
        .domainout {
            padding: 50px 380px 50px 100px
        }
        
        .domainout p {
            line-height: 50px;
        }
        
        .domainout p span {
            display: inline-block;
            width: 120px;
            text-align: right;
            margin-right: 5px
        }
        
        strong.red {
            color: #ff7e00;
            font-size: 24px
        }
        
        .right {
            background-color: #2780d9;
            height: 100%;
            width: 320px;
            position: absolute;
            right: 50px;
            top: 0;
            color: #fff;
            padding: 0px 20px 0px 20px;
            font-size: 16px
        }
        
        .right h2 {
            color: #fff;
            border-bottom: 1px solid #1071d2;
            height: 56px;
            line-height: 56px;
            font-size: 20px;
            text-align: center
        }
        
        .imgpic {
            padding: 25px 0 20px 0
        }
        
        .contact {
            margin-left: 50px
        }
        
        .contact p {
            line-height: 40px
        }
        
        a {
            text-decoration: none;
        }
        
        .text-c {
            text-align: center;
        }
        
        .footer-link {
            margin-top: 30px;
            text-align: center;
        }
        
        .footer-link a {
            font-size: 16px;
            color: #666;
        }
        
        .footer-link a:hover {
            color: #ff8400;
        }
        
        .footer-link span {
            padding: 0 6px;
        }
    </style>
</head>

<body>
    <div class="banner-out">
        <div class="banner1">
            <div class="wrap">
                <h1>8uv.cn</h1>
                <p>您所访问的域名正在西部数码（west.cn）出售！<br> This domain name is currently for sale on the west.cn, Buy It Now. </p>
            </div>
            <p><span></span><a href="https://www.west.cn/ykj/view.asp?domain=8uv.cn" class="orangebtn" target="_blank">立即购买（Buy it !）</a></p>
        </div>
    </div>
    <div class="main-out ">
        <div class="wrap ">
            <div class="footer-link" id="J_footerLink">
                <a href="https://www.west.cn/services/domain/" target="_blank">域名注册</a>
                <span>|</span>
                <a href="https://www.west.cn/jiaoyi/" target="_blank">域名交易</a>
                <span>|</span>
                <a href="https://www.west.cn/cloudhost/" target="_blank">云服务器</a>
                <span>|</span>
                <a href="https://www.west.cn/services/webhosting/" target="_blank">虚拟主机</a>
                <span>|</span>
                <a href="https://www.west.cn/services/mail/" target="_blank">企业邮箱</a>
            </div>
        </div>

    </div>
    <script>
        $(function() {
            $('#J_footerLink a').click(function() {
                var href = $(this).attr('href');
                window.open(href + '?link=wifi123.online')
                return false;
            })
        });

        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?352bf0fb165ca7ab634d3cea879c7a72";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>